{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_C_COMPILER": "clang" }
    },
    {
      "name": "Debug",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "DebugSanitized",
      "inherits": "Debug",
      "cacheVariables": { "CCORE_SANITIZE": "ON" }
    },
    {
      "name": "Release",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "MinSizeRel",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "MinSizeRel" }
    },
    {
      "name": "RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}
